.purchase-info__id {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.purchase-info__title {
  font-size: 16px;
}

.purchase-info__data {
  font-size: 16px;
  font-weight: bold;
}

.purchase-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
