.alert {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
}
.alert__info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: 15px;
  gap: 32px;
}
.alert__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 50px;
}

.main__button {
  display: flex;
  max-width: fit-content;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  background-color: rgb(49, 49, 228);
}

.button_name {
  text-decoration: none;
  color: #ddd;
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

.main {
  max-width: 1024px;
  margin: 0 auto;
  gap: 40px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgb(178, 172, 172);
  margin-top: 25px;
}

/*# sourceMappingURL=style.css.map */
