.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: rgb(49, 49, 228);
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.button {
  background-color: rgb(49, 49, 228);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field-disabled {
  position: absolute;
  display: none;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #000;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
}

.product-card__category {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 14px;
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: rgb(49, 49, 228);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s case;
}
.product-card__button:hover {
  opacity: 0.7;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #000;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-id {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: rgb(178, 172, 172);
}

.product-name {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
}

.product-name__name {
  color: rgb(178, 172, 172);
}

.product-name__description {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

.main {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.main-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-id {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: rgb(178, 172, 172);
}

a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=style.css.map */
